# Selenium1

./: pom.xml
src/main/java/com/epam/browserFactory/: BrowserFactory.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  InvalidBrowserTypeException.java
src/test/java/com/epam/service/: Alerts.java  CheckBox.java  Dropdown.java  HerokuService.java  IFrame.java  InputsService.java  MultipleWindows.java  NestedFrames.java  SeleniumBase.java
src/test/java/com/epam/test/: AlertsTest.java  CheckBoxTest.java  DropdownTest.java  HerokuTest.java  IFrameTest.java  InputsTest.java  MultipleWindowsTest.java  NestedFramesTest.java  SeleniumBaseTest.java
src/test/resources/: TestNG.xml
